<!DOCTYPE html>
<html>
<title>
    Welcome to VESIT!
</title>
<head>
  <style>
    .grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  gap: 10px;
  background-color: transparent;
  padding: 10px;
  height: 300px
}

.grid-container > div {
  background-color: transparent;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    body{
        background-image: url(clgbg2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    header{
        font-size: 2vmax;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #menu {
        display: inline;
        font-size: 1vw;
        border-top: 1vw;

    }
    #menu li{
        font-size: large;
        font-weight: bold;
    margin: auto;
    display: inline-block;
    text-align: center;
    margin-left:auto;
    border-radius: 25px;
    text-decoration-color: yellowgreen;
    background-color: transparent;
    border: 2px solid #73AD21;
    padding: 2px; 
    width: 150px;
    height: 20px; 

}

#menu li:hover{
    background-color: yellow;
}


marquee{
    float: left;
    border-radius: 25px;
    border: 5px solid red;
    padding: 3px; 
}


#notice li{
    font-size: large;
    font-weight: bold;
    margin: auto;
    padding: 1vw;;

}
#notice li:hover{
    font-size: 25px;
}
#mission li{
    float: left;
}
.item2{
}
  </style>
</head>
<body>
    <header>
    <h1>Vivekanand Education Society's Institute Of Technology</h1>

    <ul id="menu">
        <li>ADMISSIONS</li>
        <li>DEPARTMENT</li>
        <li>STUDENTS</li>
        <li>LIBRARY</li>
        <li>STAFF</li>
        <li>INSTITUTIONS</li>
        <li>RANKING</li>
        <li>T&P</li>
        <li>ACTIVITIES</li>
        <li>CERTIFICATIONS</li>
        <LI>ABOUT US</LI>
    </ul>
</header>
    <br>
<div class="grid-container">
<div id="item1">
    
    <h2 style="text-align: left; font-size: 2vw;"  >CHECK THIS!!</h2>   
    
    <marquee width="100%" direction="up" height="520px" onmouseover="this.stop()" onmouseout="this.start()">
        
        <ul id = "notice">
            
            <li>VESIT RANKED IN NIRF!</li>
            <li>CONGRATULATIONS TO ALL PLACED STUDENTS</li>
            <LI>RASHTRABHASHA DIN CELEBRATIONS</LI>
            <li>TEACHERS DAY CELEBRATIONS</li>
            <li>UTSAVV IS ON THE WAY!!!!</li>
            <LI>VESIT STARTS ALUMNI-CELL</LI>
            <li>VESIT ALUMNI PARTICIPATED IN SURGICLE STRIKE!!</li>
            <LI>VDC SECURED 1ST POSITION IN MDC!!</LI>
        </ul>
        </marquee>
</div>
<div id="item2">
<h2>Our Aim :-</h2>
<p>To create a vibrant knowledge-oriented environment with innovative teaching practices and to inculcate a tradition of socially conscious application of technology.</p>
<h2>Our Mission</h2>
<ul id="mission">
    <li style="margin-left: 0px;">To inculcate culture of value based education.</li>
    <li>To enthuse students to develop in an ambient environment of caring and of sharing information.</li>
    <li>To enable students to work towards excellence in their chosen fields with professional bent of mind.</li>
</ul>
</div>
</div>
</div>
</body>
</html>